spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# default path: h2-console

#Vou tentar usar a que o projeto pede.
#spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.h2.console.path=/bancodedados
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER